<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despesas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../CSS/style-geral.css">
    <link rel="stylesheet" href="../CSS/style-despesas.css">
    <link rel="stylesheet" href="../CSS/responsive-despesas.css">
    <script src="../script.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" async
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="cabecalho">
        <button class="cabecalho_menu"><i class="bi bi-list"></i></button>
        <h1>Despesas</h1>
    </div>
    <nav class="menu_lateral">
        <a href="index.html">Dashboard</a>
        <a href="form-cadastro-usuario.html">Perfil</a>
        <a href="lista-despesas.html">Despesas</a>
        <a href="#">Recebimentos</a>
        <a href="#">Investimentos</a>
    </nav>
</header>
<main>
    <h1 class="titulo-pagina">Despesas</h1>
    <section>
        <div class="div-botao">
            <a href="form-cadastro-despesas.html" class="btn btn-primary">Cadastrar despesas</a>
        </div>
    </section>
    <section>
        <div class="card card_alternativo">
            <div class="card-header">30/11/2022</div>
            <div class="card-body">
                <h2>R$500,00</h2>
                <p>Despesa fixa</p>
                <a href="#" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
        <div class="card card_alternativo">
            <div class="card-header">28/11/2022</div>
            <div class="card-body">
                <h2>R$100,00</h2>
                <p>Despesa extra</p>
                <a href="#" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
    </section>
    <section>
        <div class="card card_alternativo">
            <div class="card-header">15/11/2022</div>
            <div class="card-body">
                <h2>R$50,00</h2>
                <p>Despesa extra</p>
                <a href="#" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
        <div class="card card_alternativo">
            <div class="card-header">02/11/2022</div>
            <div class="card-body">
                <h2>R$1000,00</h2>
                <p>Despesa fixa</p>
                <a href="#" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
    </section>
    <section>
        <div class="card card_alternativo">
            <div class="card-header">15/11/2022</div>
            <div class="card-body">
                <h2>R$50,00</h2>
                <p>Despesa extra</p>
                <a href="#" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
        <div class="card card_alternativo">
            <div class="card-header">02/11/2022</div>
            <div class="card-body">
                <h2>R$1000,00</h2>
                <p>Despesa fixa</p>
                <a href="#" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
    </section>


</main>

</body>
</html>